<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mahmoud's First Site</title>
</head>

<body>

  <table cellspacing='30'>
    <tr>
      <td><img src="mahfzy.jpg" alt="Mahmoud Fawzy Profile Picture" height="250"></td>
      <td>
        <h1><a href="https://www.facebook.com/mahfzy">Mahmoud Fawzy</a></h1>
        <p><em>Iam an electrical <strong>Engineer</strong>.</em></p>
        <p>I love coffee</p>
      </td>
    </tr>
  </table>

  <hr>
  <table>
    <tr>
      <td>
        <h3>Skills</h3>
      </td>
      <td>
        <h3>Stars</h3>
      </td>
    </tr>
    <tr>
      <td>Plc</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>games</td>
      <td>⭐️</td>
    </tr>
    <tr>
      <td>programming</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
  </table>



</body>

</html>
